D:\Лабораторные работы ТРПО\Laba_4\Laba_4\bin\Debug\net8.0-windows7.0\Laba_4.exe
D:\Лабораторные работы ТРПО\Laba_4\Laba_4\bin\Debug\net8.0-windows7.0\Laba_4.deps.json
D:\Лабораторные работы ТРПО\Laba_4\Laba_4\bin\Debug\net8.0-windows7.0\Laba_4.runtimeconfig.json
D:\Лабораторные работы ТРПО\Laba_4\Laba_4\bin\Debug\net8.0-windows7.0\Laba_4.dll
D:\Лабораторные работы ТРПО\Laba_4\Laba_4\bin\Debug\net8.0-windows7.0\Laba_4.pdb
D:\Лабораторные работы ТРПО\Laba_4\Laba_4\obj\Debug\net8.0-windows7.0\MainWindow.g.cs
D:\Лабораторные работы ТРПО\Laba_4\Laba_4\obj\Debug\net8.0-windows7.0\App.g.cs
D:\Лабораторные работы ТРПО\Laba_4\Laba_4\obj\Debug\net8.0-windows7.0\Laba_4_MarkupCompile.cache
D:\Лабораторные работы ТРПО\Laba_4\Laba_4\obj\Debug\net8.0-windows7.0\Laba_4_MarkupCompile.lref
D:\Лабораторные работы ТРПО\Laba_4\Laba_4\obj\Debug\net8.0-windows7.0\MainWindow.baml
D:\Лабораторные работы ТРПО\Laba_4\Laba_4\obj\Debug\net8.0-windows7.0\Laba_4.g.resources
D:\Лабораторные работы ТРПО\Laba_4\Laba_4\obj\Debug\net8.0-windows7.0\Laba_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Лабораторные работы ТРПО\Laba_4\Laba_4\obj\Debug\net8.0-windows7.0\Laba_4.AssemblyInfoInputs.cache
D:\Лабораторные работы ТРПО\Laba_4\Laba_4\obj\Debug\net8.0-windows7.0\Laba_4.AssemblyInfo.cs
D:\Лабораторные работы ТРПО\Laba_4\Laba_4\obj\Debug\net8.0-windows7.0\Laba_4.csproj.CoreCompileInputs.cache
D:\Лабораторные работы ТРПО\Laba_4\Laba_4\obj\Debug\net8.0-windows7.0\Laba_4.dll
D:\Лабораторные работы ТРПО\Laba_4\Laba_4\obj\Debug\net8.0-windows7.0\refint\Laba_4.dll
D:\Лабораторные работы ТРПО\Laba_4\Laba_4\obj\Debug\net8.0-windows7.0\Laba_4.pdb
D:\Лабораторные работы ТРПО\Laba_4\Laba_4\obj\Debug\net8.0-windows7.0\Laba_4.genruntimeconfig.cache
D:\Лабораторные работы ТРПО\Laba_4\Laba_4\obj\Debug\net8.0-windows7.0\ref\Laba_4.dll
