C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_11.2\Laba_11.2\bin\Debug\net6.0-windows\Laba_11.2.exe
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_11.2\Laba_11.2\bin\Debug\net6.0-windows\Laba_11.2.deps.json
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_11.2\Laba_11.2\bin\Debug\net6.0-windows\Laba_11.2.runtimeconfig.json
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_11.2\Laba_11.2\bin\Debug\net6.0-windows\Laba_11.2.dll
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_11.2\Laba_11.2\bin\Debug\net6.0-windows\Laba_11.2.pdb
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_11.2\Laba_11.2\obj\Debug\net6.0-windows\Laba_11.2.csproj.AssemblyReference.cache
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_11.2\Laba_11.2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_11.2\Laba_11.2\obj\Debug\net6.0-windows\Stacks.g.cs
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_11.2\Laba_11.2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_11.2\Laba_11.2\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_11.2\Laba_11.2\obj\Debug\net6.0-windows\Laba_11.2_MarkupCompile.cache
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_11.2\Laba_11.2\obj\Debug\net6.0-windows\Laba_11.2_MarkupCompile.lref
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_11.2\Laba_11.2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_11.2\Laba_11.2\obj\Debug\net6.0-windows\Stacks.baml
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_11.2\Laba_11.2\obj\Debug\net6.0-windows\Laba_11.2.g.resources
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_11.2\Laba_11.2\obj\Debug\net6.0-windows\Laba_11.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_11.2\Laba_11.2\obj\Debug\net6.0-windows\Laba_11.2.AssemblyInfoInputs.cache
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_11.2\Laba_11.2\obj\Debug\net6.0-windows\Laba_11.2.AssemblyInfo.cs
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_11.2\Laba_11.2\obj\Debug\net6.0-windows\Laba_11.2.csproj.CoreCompileInputs.cache
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_11.2\Laba_11.2\obj\Debug\net6.0-windows\Laba_11.2.dll
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_11.2\Laba_11.2\obj\Debug\net6.0-windows\refint\Laba_11.2.dll
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_11.2\Laba_11.2\obj\Debug\net6.0-windows\Laba_11.2.pdb
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_11.2\Laba_11.2\obj\Debug\net6.0-windows\Laba_11.2.genruntimeconfig.cache
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_11.2\Laba_11.2\obj\Debug\net6.0-windows\ref\Laba_11.2.dll
D:\Лабораторные работы ТРПО\Laba_11.2\Laba_11.2\bin\Debug\net6.0-windows\Laba_11.2.exe
D:\Лабораторные работы ТРПО\Laba_11.2\Laba_11.2\bin\Debug\net6.0-windows\Laba_11.2.deps.json
D:\Лабораторные работы ТРПО\Laba_11.2\Laba_11.2\bin\Debug\net6.0-windows\Laba_11.2.runtimeconfig.json
D:\Лабораторные работы ТРПО\Laba_11.2\Laba_11.2\bin\Debug\net6.0-windows\Laba_11.2.dll
D:\Лабораторные работы ТРПО\Laba_11.2\Laba_11.2\bin\Debug\net6.0-windows\Laba_11.2.pdb
D:\Лабораторные работы ТРПО\Laba_11.2\Laba_11.2\obj\Debug\net6.0-windows\Laba_11.2.csproj.AssemblyReference.cache
D:\Лабораторные работы ТРПО\Laba_11.2\Laba_11.2\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Лабораторные работы ТРПО\Laba_11.2\Laba_11.2\obj\Debug\net6.0-windows\Stacks.g.cs
D:\Лабораторные работы ТРПО\Laba_11.2\Laba_11.2\obj\Debug\net6.0-windows\App.g.cs
D:\Лабораторные работы ТРПО\Laba_11.2\Laba_11.2\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
D:\Лабораторные работы ТРПО\Laba_11.2\Laba_11.2\obj\Debug\net6.0-windows\Laba_11.2_MarkupCompile.cache
D:\Лабораторные работы ТРПО\Laba_11.2\Laba_11.2\obj\Debug\net6.0-windows\Laba_11.2_MarkupCompile.lref
D:\Лабораторные работы ТРПО\Laba_11.2\Laba_11.2\obj\Debug\net6.0-windows\MainWindow.baml
D:\Лабораторные работы ТРПО\Laba_11.2\Laba_11.2\obj\Debug\net6.0-windows\Stacks.baml
D:\Лабораторные работы ТРПО\Laba_11.2\Laba_11.2\obj\Debug\net6.0-windows\Laba_11.2.g.resources
D:\Лабораторные работы ТРПО\Laba_11.2\Laba_11.2\obj\Debug\net6.0-windows\Laba_11.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Лабораторные работы ТРПО\Laba_11.2\Laba_11.2\obj\Debug\net6.0-windows\Laba_11.2.AssemblyInfoInputs.cache
D:\Лабораторные работы ТРПО\Laba_11.2\Laba_11.2\obj\Debug\net6.0-windows\Laba_11.2.AssemblyInfo.cs
D:\Лабораторные работы ТРПО\Laba_11.2\Laba_11.2\obj\Debug\net6.0-windows\Laba_11.2.csproj.CoreCompileInputs.cache
D:\Лабораторные работы ТРПО\Laba_11.2\Laba_11.2\obj\Debug\net6.0-windows\Laba_11.2.dll
D:\Лабораторные работы ТРПО\Laba_11.2\Laba_11.2\obj\Debug\net6.0-windows\refint\Laba_11.2.dll
D:\Лабораторные работы ТРПО\Laba_11.2\Laba_11.2\obj\Debug\net6.0-windows\Laba_11.2.pdb
D:\Лабораторные работы ТРПО\Laba_11.2\Laba_11.2\obj\Debug\net6.0-windows\Laba_11.2.genruntimeconfig.cache
D:\Лабораторные работы ТРПО\Laba_11.2\Laba_11.2\obj\Debug\net6.0-windows\ref\Laba_11.2.dll
