C:\Users\Булат\Desktop\Лабораторные работы ТРПО\Laba_7.2\Laba_7.2\bin\Debug\net8.0-windows7.0\Laba_7.2.exe
C:\Users\Булат\Desktop\Лабораторные работы ТРПО\Laba_7.2\Laba_7.2\bin\Debug\net8.0-windows7.0\Laba_7.2.deps.json
C:\Users\Булат\Desktop\Лабораторные работы ТРПО\Laba_7.2\Laba_7.2\bin\Debug\net8.0-windows7.0\Laba_7.2.runtimeconfig.json
C:\Users\Булат\Desktop\Лабораторные работы ТРПО\Laba_7.2\Laba_7.2\bin\Debug\net8.0-windows7.0\Laba_7.2.dll
C:\Users\Булат\Desktop\Лабораторные работы ТРПО\Laba_7.2\Laba_7.2\bin\Debug\net8.0-windows7.0\Laba_7.2.pdb
C:\Users\Булат\Desktop\Лабораторные работы ТРПО\Laba_7.2\Laba_7.2\obj\Debug\net8.0-windows7.0\MainWindow.g.cs
C:\Users\Булат\Desktop\Лабораторные работы ТРПО\Laba_7.2\Laba_7.2\obj\Debug\net8.0-windows7.0\App.g.cs
C:\Users\Булат\Desktop\Лабораторные работы ТРПО\Laba_7.2\Laba_7.2\obj\Debug\net8.0-windows7.0\Laba_7.2_MarkupCompile.cache
C:\Users\Булат\Desktop\Лабораторные работы ТРПО\Laba_7.2\Laba_7.2\obj\Debug\net8.0-windows7.0\Laba_7.2_MarkupCompile.lref
C:\Users\Булат\Desktop\Лабораторные работы ТРПО\Laba_7.2\Laba_7.2\obj\Debug\net8.0-windows7.0\MainWindow.baml
C:\Users\Булат\Desktop\Лабораторные работы ТРПО\Laba_7.2\Laba_7.2\obj\Debug\net8.0-windows7.0\Laba_7.2.g.resources
C:\Users\Булат\Desktop\Лабораторные работы ТРПО\Laba_7.2\Laba_7.2\obj\Debug\net8.0-windows7.0\Laba_7.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Булат\Desktop\Лабораторные работы ТРПО\Laba_7.2\Laba_7.2\obj\Debug\net8.0-windows7.0\Laba_7.2.AssemblyInfoInputs.cache
C:\Users\Булат\Desktop\Лабораторные работы ТРПО\Laba_7.2\Laba_7.2\obj\Debug\net8.0-windows7.0\Laba_7.2.AssemblyInfo.cs
C:\Users\Булат\Desktop\Лабораторные работы ТРПО\Laba_7.2\Laba_7.2\obj\Debug\net8.0-windows7.0\Laba_7.2.csproj.CoreCompileInputs.cache
C:\Users\Булат\Desktop\Лабораторные работы ТРПО\Laba_7.2\Laba_7.2\obj\Debug\net8.0-windows7.0\Laba_7.2.dll
C:\Users\Булат\Desktop\Лабораторные работы ТРПО\Laba_7.2\Laba_7.2\obj\Debug\net8.0-windows7.0\refint\Laba_7.2.dll
C:\Users\Булат\Desktop\Лабораторные работы ТРПО\Laba_7.2\Laba_7.2\obj\Debug\net8.0-windows7.0\Laba_7.2.pdb
C:\Users\Булат\Desktop\Лабораторные работы ТРПО\Laba_7.2\Laba_7.2\obj\Debug\net8.0-windows7.0\Laba_7.2.genruntimeconfig.cache
C:\Users\Булат\Desktop\Лабораторные работы ТРПО\Laba_7.2\Laba_7.2\obj\Debug\net8.0-windows7.0\ref\Laba_7.2.dll
