is_global = true
build_property.TargetFramework = net8.0-windows7.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Laba_7._2
build_property.ProjectDir = C:\Users\Булат\Desktop\Лабораторные работы ТРПО\Laba_7.2\Laba_7.2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
