D:\Лабораторные работы ТРПО\Laba_3\Laba_3\bin\Debug\net8.0-windows7.0\Laba_3.exe
D:\Лабораторные работы ТРПО\Laba_3\Laba_3\bin\Debug\net8.0-windows7.0\Laba_3.deps.json
D:\Лабораторные работы ТРПО\Laba_3\Laba_3\bin\Debug\net8.0-windows7.0\Laba_3.runtimeconfig.json
D:\Лабораторные работы ТРПО\Laba_3\Laba_3\bin\Debug\net8.0-windows7.0\Laba_3.dll
D:\Лабораторные работы ТРПО\Laba_3\Laba_3\bin\Debug\net8.0-windows7.0\Laba_3.pdb
D:\Лабораторные работы ТРПО\Laba_3\Laba_3\obj\Debug\net8.0-windows7.0\GraphicsRedactor.g.cs
D:\Лабораторные работы ТРПО\Laba_3\Laba_3\obj\Debug\net8.0-windows7.0\MainWindow.g.cs
D:\Лабораторные работы ТРПО\Laba_3\Laba_3\obj\Debug\net8.0-windows7.0\App.g.cs
D:\Лабораторные работы ТРПО\Laba_3\Laba_3\obj\Debug\net8.0-windows7.0\Laba_3_MarkupCompile.cache
D:\Лабораторные работы ТРПО\Laba_3\Laba_3\obj\Debug\net8.0-windows7.0\Laba_3_MarkupCompile.lref
D:\Лабораторные работы ТРПО\Laba_3\Laba_3\obj\Debug\net8.0-windows7.0\GraphicsRedactor.baml
D:\Лабораторные работы ТРПО\Laba_3\Laba_3\obj\Debug\net8.0-windows7.0\MainWindow.baml
D:\Лабораторные работы ТРПО\Laba_3\Laba_3\obj\Debug\net8.0-windows7.0\Laba_3.g.resources
D:\Лабораторные работы ТРПО\Laba_3\Laba_3\obj\Debug\net8.0-windows7.0\Laba_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Лабораторные работы ТРПО\Laba_3\Laba_3\obj\Debug\net8.0-windows7.0\Laba_3.AssemblyInfoInputs.cache
D:\Лабораторные работы ТРПО\Laba_3\Laba_3\obj\Debug\net8.0-windows7.0\Laba_3.AssemblyInfo.cs
D:\Лабораторные работы ТРПО\Laba_3\Laba_3\obj\Debug\net8.0-windows7.0\Laba_3.csproj.CoreCompileInputs.cache
D:\Лабораторные работы ТРПО\Laba_3\Laba_3\obj\Debug\net8.0-windows7.0\Laba_3.dll
D:\Лабораторные работы ТРПО\Laba_3\Laba_3\obj\Debug\net8.0-windows7.0\refint\Laba_3.dll
D:\Лабораторные работы ТРПО\Laba_3\Laba_3\obj\Debug\net8.0-windows7.0\Laba_3.pdb
D:\Лабораторные работы ТРПО\Laba_3\Laba_3\obj\Debug\net8.0-windows7.0\Laba_3.genruntimeconfig.cache
D:\Лабораторные работы ТРПО\Laba_3\Laba_3\obj\Debug\net8.0-windows7.0\ref\Laba_3.dll
