C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_5.1\Laba_5.1\bin\Debug\net6.0-windows\Laba_5.1.exe
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_5.1\Laba_5.1\bin\Debug\net6.0-windows\Laba_5.1.deps.json
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_5.1\Laba_5.1\bin\Debug\net6.0-windows\Laba_5.1.runtimeconfig.json
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_5.1\Laba_5.1\bin\Debug\net6.0-windows\Laba_5.1.dll
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_5.1\Laba_5.1\bin\Debug\net6.0-windows\Laba_5.1.pdb
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_5.1\Laba_5.1\obj\Debug\net6.0-windows\Laba_5.1.csproj.AssemblyReference.cache
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_5.1\Laba_5.1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_5.1\Laba_5.1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_5.1\Laba_5.1\obj\Debug\net6.0-windows\Laba_5.1_MarkupCompile.cache
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_5.1\Laba_5.1\obj\Debug\net6.0-windows\Laba_5.1_MarkupCompile.lref
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_5.1\Laba_5.1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_5.1\Laba_5.1\obj\Debug\net6.0-windows\Laba_5.1.g.resources
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_5.1\Laba_5.1\obj\Debug\net6.0-windows\Laba_5.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_5.1\Laba_5.1\obj\Debug\net6.0-windows\Laba_5.1.AssemblyInfoInputs.cache
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_5.1\Laba_5.1\obj\Debug\net6.0-windows\Laba_5.1.AssemblyInfo.cs
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_5.1\Laba_5.1\obj\Debug\net6.0-windows\Laba_5.1.csproj.CoreCompileInputs.cache
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_5.1\Laba_5.1\obj\Debug\net6.0-windows\Laba_5.1.dll
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_5.1\Laba_5.1\obj\Debug\net6.0-windows\refint\Laba_5.1.dll
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_5.1\Laba_5.1\obj\Debug\net6.0-windows\Laba_5.1.pdb
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_5.1\Laba_5.1\obj\Debug\net6.0-windows\Laba_5.1.genruntimeconfig.cache
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_5.1\Laba_5.1\obj\Debug\net6.0-windows\ref\Laba_5.1.dll
