C:\Users\328-8\Desktop\Ltcgbtr\Laba_5\bin\Debug\net8.0-windows\Laba_5.exe
C:\Users\328-8\Desktop\Ltcgbtr\Laba_5\bin\Debug\net8.0-windows\Laba_5.deps.json
C:\Users\328-8\Desktop\Ltcgbtr\Laba_5\bin\Debug\net8.0-windows\Laba_5.runtimeconfig.json
C:\Users\328-8\Desktop\Ltcgbtr\Laba_5\bin\Debug\net8.0-windows\Laba_5.dll
C:\Users\328-8\Desktop\Ltcgbtr\Laba_5\bin\Debug\net8.0-windows\Laba_5.pdb
C:\Users\328-8\Desktop\Ltcgbtr\Laba_5\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\328-8\Desktop\Ltcgbtr\Laba_5\obj\Debug\net8.0-windows\App.g.cs
C:\Users\328-8\Desktop\Ltcgbtr\Laba_5\obj\Debug\net8.0-windows\Laba_5_MarkupCompile.cache
C:\Users\328-8\Desktop\Ltcgbtr\Laba_5\obj\Debug\net8.0-windows\Laba_5_MarkupCompile.lref
C:\Users\328-8\Desktop\Ltcgbtr\Laba_5\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\328-8\Desktop\Ltcgbtr\Laba_5\obj\Debug\net8.0-windows\Laba_5.g.resources
C:\Users\328-8\Desktop\Ltcgbtr\Laba_5\obj\Debug\net8.0-windows\Laba_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\328-8\Desktop\Ltcgbtr\Laba_5\obj\Debug\net8.0-windows\Laba_5.AssemblyInfoInputs.cache
C:\Users\328-8\Desktop\Ltcgbtr\Laba_5\obj\Debug\net8.0-windows\Laba_5.AssemblyInfo.cs
C:\Users\328-8\Desktop\Ltcgbtr\Laba_5\obj\Debug\net8.0-windows\Laba_5.csproj.CoreCompileInputs.cache
C:\Users\328-8\Desktop\Ltcgbtr\Laba_5\obj\Debug\net8.0-windows\Laba_5.dll
C:\Users\328-8\Desktop\Ltcgbtr\Laba_5\obj\Debug\net8.0-windows\refint\Laba_5.dll
C:\Users\328-8\Desktop\Ltcgbtr\Laba_5\obj\Debug\net8.0-windows\Laba_5.pdb
C:\Users\328-8\Desktop\Ltcgbtr\Laba_5\obj\Debug\net8.0-windows\Laba_5.genruntimeconfig.cache
C:\Users\328-8\Desktop\Ltcgbtr\Laba_5\obj\Debug\net8.0-windows\ref\Laba_5.dll
