C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_5.2\Laba_5.2\bin\Debug\net6.0-windows\Laba_5.2.exe
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_5.2\Laba_5.2\bin\Debug\net6.0-windows\Laba_5.2.deps.json
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_5.2\Laba_5.2\bin\Debug\net6.0-windows\Laba_5.2.runtimeconfig.json
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_5.2\Laba_5.2\bin\Debug\net6.0-windows\Laba_5.2.dll
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_5.2\Laba_5.2\bin\Debug\net6.0-windows\Laba_5.2.pdb
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_5.2\Laba_5.2\obj\Debug\net6.0-windows\Laba_5.2.csproj.AssemblyReference.cache
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_5.2\Laba_5.2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_5.2\Laba_5.2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_5.2\Laba_5.2\obj\Debug\net6.0-windows\Laba_5.2_MarkupCompile.cache
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_5.2\Laba_5.2\obj\Debug\net6.0-windows\Laba_5.2_MarkupCompile.lref
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_5.2\Laba_5.2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_5.2\Laba_5.2\obj\Debug\net6.0-windows\Laba_5.2.g.resources
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_5.2\Laba_5.2\obj\Debug\net6.0-windows\Laba_5.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_5.2\Laba_5.2\obj\Debug\net6.0-windows\Laba_5.2.AssemblyInfoInputs.cache
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_5.2\Laba_5.2\obj\Debug\net6.0-windows\Laba_5.2.AssemblyInfo.cs
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_5.2\Laba_5.2\obj\Debug\net6.0-windows\Laba_5.2.csproj.CoreCompileInputs.cache
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_5.2\Laba_5.2\obj\Debug\net6.0-windows\Laba_5.2.dll
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_5.2\Laba_5.2\obj\Debug\net6.0-windows\refint\Laba_5.2.dll
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_5.2\Laba_5.2\obj\Debug\net6.0-windows\Laba_5.2.pdb
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_5.2\Laba_5.2\obj\Debug\net6.0-windows\Laba_5.2.genruntimeconfig.cache
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_5.2\Laba_5.2\obj\Debug\net6.0-windows\ref\Laba_5.2.dll
