C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_11.1\Laba_11.1\bin\Debug\net6.0-windows\Laba_11.1.exe
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_11.1\Laba_11.1\bin\Debug\net6.0-windows\Laba_11.1.deps.json
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_11.1\Laba_11.1\bin\Debug\net6.0-windows\Laba_11.1.runtimeconfig.json
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_11.1\Laba_11.1\bin\Debug\net6.0-windows\Laba_11.1.dll
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_11.1\Laba_11.1\bin\Debug\net6.0-windows\Laba_11.1.pdb
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_11.1\Laba_11.1\obj\Debug\net6.0-windows\Laba_11.1.csproj.AssemblyReference.cache
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_11.1\Laba_11.1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_11.1\Laba_11.1\obj\Debug\net6.0-windows\Switches.g.cs
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_11.1\Laba_11.1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_11.1\Laba_11.1\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_11.1\Laba_11.1\obj\Debug\net6.0-windows\Laba_11.1_MarkupCompile.cache
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_11.1\Laba_11.1\obj\Debug\net6.0-windows\Laba_11.1_MarkupCompile.lref
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_11.1\Laba_11.1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_11.1\Laba_11.1\obj\Debug\net6.0-windows\Switches.baml
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_11.1\Laba_11.1\obj\Debug\net6.0-windows\Laba_11.1.g.resources
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_11.1\Laba_11.1\obj\Debug\net6.0-windows\Laba_11.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_11.1\Laba_11.1\obj\Debug\net6.0-windows\Laba_11.1.AssemblyInfoInputs.cache
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_11.1\Laba_11.1\obj\Debug\net6.0-windows\Laba_11.1.AssemblyInfo.cs
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_11.1\Laba_11.1\obj\Debug\net6.0-windows\Laba_11.1.csproj.CoreCompileInputs.cache
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_11.1\Laba_11.1\obj\Debug\net6.0-windows\Laba_11.1.dll
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_11.1\Laba_11.1\obj\Debug\net6.0-windows\refint\Laba_11.1.dll
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_11.1\Laba_11.1\obj\Debug\net6.0-windows\Laba_11.1.pdb
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_11.1\Laba_11.1\obj\Debug\net6.0-windows\Laba_11.1.genruntimeconfig.cache
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_11.1\Laba_11.1\obj\Debug\net6.0-windows\ref\Laba_11.1.dll
D:\Лабораторные работы ТРПО\Laba_11.1\Laba_11.1\bin\Debug\net6.0-windows\Laba_11.1.exe
D:\Лабораторные работы ТРПО\Laba_11.1\Laba_11.1\bin\Debug\net6.0-windows\Laba_11.1.deps.json
D:\Лабораторные работы ТРПО\Laba_11.1\Laba_11.1\bin\Debug\net6.0-windows\Laba_11.1.runtimeconfig.json
D:\Лабораторные работы ТРПО\Laba_11.1\Laba_11.1\bin\Debug\net6.0-windows\Laba_11.1.dll
D:\Лабораторные работы ТРПО\Laba_11.1\Laba_11.1\bin\Debug\net6.0-windows\Laba_11.1.pdb
D:\Лабораторные работы ТРПО\Laba_11.1\Laba_11.1\obj\Debug\net6.0-windows\Laba_11.1.csproj.AssemblyReference.cache
D:\Лабораторные работы ТРПО\Laba_11.1\Laba_11.1\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Лабораторные работы ТРПО\Laba_11.1\Laba_11.1\obj\Debug\net6.0-windows\Switches.g.cs
D:\Лабораторные работы ТРПО\Laba_11.1\Laba_11.1\obj\Debug\net6.0-windows\App.g.cs
D:\Лабораторные работы ТРПО\Laba_11.1\Laba_11.1\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
D:\Лабораторные работы ТРПО\Laba_11.1\Laba_11.1\obj\Debug\net6.0-windows\Laba_11.1_MarkupCompile.cache
D:\Лабораторные работы ТРПО\Laba_11.1\Laba_11.1\obj\Debug\net6.0-windows\Laba_11.1_MarkupCompile.lref
D:\Лабораторные работы ТРПО\Laba_11.1\Laba_11.1\obj\Debug\net6.0-windows\MainWindow.baml
D:\Лабораторные работы ТРПО\Laba_11.1\Laba_11.1\obj\Debug\net6.0-windows\Switches.baml
D:\Лабораторные работы ТРПО\Laba_11.1\Laba_11.1\obj\Debug\net6.0-windows\Laba_11.1.g.resources
D:\Лабораторные работы ТРПО\Laba_11.1\Laba_11.1\obj\Debug\net6.0-windows\Laba_11.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Лабораторные работы ТРПО\Laba_11.1\Laba_11.1\obj\Debug\net6.0-windows\Laba_11.1.AssemblyInfoInputs.cache
D:\Лабораторные работы ТРПО\Laba_11.1\Laba_11.1\obj\Debug\net6.0-windows\Laba_11.1.AssemblyInfo.cs
D:\Лабораторные работы ТРПО\Laba_11.1\Laba_11.1\obj\Debug\net6.0-windows\Laba_11.1.csproj.CoreCompileInputs.cache
D:\Лабораторные работы ТРПО\Laba_11.1\Laba_11.1\obj\Debug\net6.0-windows\Laba_11.1.dll
D:\Лабораторные работы ТРПО\Laba_11.1\Laba_11.1\obj\Debug\net6.0-windows\refint\Laba_11.1.dll
D:\Лабораторные работы ТРПО\Laba_11.1\Laba_11.1\obj\Debug\net6.0-windows\Laba_11.1.pdb
D:\Лабораторные работы ТРПО\Laba_11.1\Laba_11.1\obj\Debug\net6.0-windows\Laba_11.1.genruntimeconfig.cache
D:\Лабораторные работы ТРПО\Laba_11.1\Laba_11.1\obj\Debug\net6.0-windows\ref\Laba_11.1.dll
