C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_7.3\Laba_7.3\bin\Debug\net6.0-windows\Laba_7.3.exe
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_7.3\Laba_7.3\bin\Debug\net6.0-windows\Laba_7.3.deps.json
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_7.3\Laba_7.3\bin\Debug\net6.0-windows\Laba_7.3.runtimeconfig.json
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_7.3\Laba_7.3\bin\Debug\net6.0-windows\Laba_7.3.dll
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_7.3\Laba_7.3\bin\Debug\net6.0-windows\Laba_7.3.pdb
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_7.3\Laba_7.3\obj\Debug\net6.0-windows\Laba_7.3.csproj.AssemblyReference.cache
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_7.3\Laba_7.3\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_7.3\Laba_7.3\obj\Debug\net6.0-windows\App.g.cs
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_7.3\Laba_7.3\obj\Debug\net6.0-windows\Laba_7.3_MarkupCompile.cache
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_7.3\Laba_7.3\obj\Debug\net6.0-windows\Laba_7.3_MarkupCompile.lref
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_7.3\Laba_7.3\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_7.3\Laba_7.3\obj\Debug\net6.0-windows\Laba_7.3.g.resources
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_7.3\Laba_7.3\obj\Debug\net6.0-windows\Laba_7.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_7.3\Laba_7.3\obj\Debug\net6.0-windows\Laba_7.3.AssemblyInfoInputs.cache
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_7.3\Laba_7.3\obj\Debug\net6.0-windows\Laba_7.3.AssemblyInfo.cs
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_7.3\Laba_7.3\obj\Debug\net6.0-windows\Laba_7.3.csproj.CoreCompileInputs.cache
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_7.3\Laba_7.3\obj\Debug\net6.0-windows\Laba_7.3.dll
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_7.3\Laba_7.3\obj\Debug\net6.0-windows\refint\Laba_7.3.dll
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_7.3\Laba_7.3\obj\Debug\net6.0-windows\Laba_7.3.pdb
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_7.3\Laba_7.3\obj\Debug\net6.0-windows\Laba_7.3.genruntimeconfig.cache
C:\Users\aaaaa\Desktop\Лабораторные работы ТРПО\Laba_7.3\Laba_7.3\obj\Debug\net6.0-windows\ref\Laba_7.3.dll
D:\Лабораторные работы ТРПО\Laba_7.3\Laba_7.3\bin\Debug\net6.0-windows\Laba_7.3.exe
D:\Лабораторные работы ТРПО\Laba_7.3\Laba_7.3\bin\Debug\net6.0-windows\Laba_7.3.deps.json
D:\Лабораторные работы ТРПО\Laba_7.3\Laba_7.3\bin\Debug\net6.0-windows\Laba_7.3.runtimeconfig.json
D:\Лабораторные работы ТРПО\Laba_7.3\Laba_7.3\bin\Debug\net6.0-windows\Laba_7.3.dll
D:\Лабораторные работы ТРПО\Laba_7.3\Laba_7.3\bin\Debug\net6.0-windows\Laba_7.3.pdb
D:\Лабораторные работы ТРПО\Laba_7.3\Laba_7.3\obj\Debug\net6.0-windows\Laba_7.3.csproj.AssemblyReference.cache
D:\Лабораторные работы ТРПО\Laba_7.3\Laba_7.3\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Лабораторные работы ТРПО\Laba_7.3\Laba_7.3\obj\Debug\net6.0-windows\App.g.cs
D:\Лабораторные работы ТРПО\Laba_7.3\Laba_7.3\obj\Debug\net6.0-windows\Laba_7.3_MarkupCompile.cache
D:\Лабораторные работы ТРПО\Laba_7.3\Laba_7.3\obj\Debug\net6.0-windows\Laba_7.3_MarkupCompile.lref
D:\Лабораторные работы ТРПО\Laba_7.3\Laba_7.3\obj\Debug\net6.0-windows\MainWindow.baml
D:\Лабораторные работы ТРПО\Laba_7.3\Laba_7.3\obj\Debug\net6.0-windows\Laba_7.3.g.resources
D:\Лабораторные работы ТРПО\Laba_7.3\Laba_7.3\obj\Debug\net6.0-windows\Laba_7.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Лабораторные работы ТРПО\Laba_7.3\Laba_7.3\obj\Debug\net6.0-windows\Laba_7.3.AssemblyInfoInputs.cache
D:\Лабораторные работы ТРПО\Laba_7.3\Laba_7.3\obj\Debug\net6.0-windows\Laba_7.3.AssemblyInfo.cs
D:\Лабораторные работы ТРПО\Laba_7.3\Laba_7.3\obj\Debug\net6.0-windows\Laba_7.3.csproj.CoreCompileInputs.cache
D:\Лабораторные работы ТРПО\Laba_7.3\Laba_7.3\obj\Debug\net6.0-windows\Laba_7.3.dll
D:\Лабораторные работы ТРПО\Laba_7.3\Laba_7.3\obj\Debug\net6.0-windows\refint\Laba_7.3.dll
D:\Лабораторные работы ТРПО\Laba_7.3\Laba_7.3\obj\Debug\net6.0-windows\Laba_7.3.pdb
D:\Лабораторные работы ТРПО\Laba_7.3\Laba_7.3\obj\Debug\net6.0-windows\Laba_7.3.genruntimeconfig.cache
D:\Лабораторные работы ТРПО\Laba_7.3\Laba_7.3\obj\Debug\net6.0-windows\ref\Laba_7.3.dll
