C:\Users\328-12\Desktop\Ltcgbtr\Лабораторные работы ТРПО\Laba_1\Laba_1\bin\Debug\net7.0-windows\Laba_1.exe
C:\Users\328-12\Desktop\Ltcgbtr\Лабораторные работы ТРПО\Laba_1\Laba_1\bin\Debug\net7.0-windows\Laba_1.deps.json
C:\Users\328-12\Desktop\Ltcgbtr\Лабораторные работы ТРПО\Laba_1\Laba_1\bin\Debug\net7.0-windows\Laba_1.runtimeconfig.json
C:\Users\328-12\Desktop\Ltcgbtr\Лабораторные работы ТРПО\Laba_1\Laba_1\bin\Debug\net7.0-windows\Laba_1.dll
C:\Users\328-12\Desktop\Ltcgbtr\Лабораторные работы ТРПО\Laba_1\Laba_1\bin\Debug\net7.0-windows\Laba_1.pdb
C:\Users\328-12\Desktop\Ltcgbtr\Лабораторные работы ТРПО\Laba_1\Laba_1\obj\Debug\net7.0-windows\Laba_1.csproj.AssemblyReference.cache
C:\Users\328-12\Desktop\Ltcgbtr\Лабораторные работы ТРПО\Laba_1\Laba_1\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\328-12\Desktop\Ltcgbtr\Лабораторные работы ТРПО\Laba_1\Laba_1\obj\Debug\net7.0-windows\App.g.cs
C:\Users\328-12\Desktop\Ltcgbtr\Лабораторные работы ТРПО\Laba_1\Laba_1\obj\Debug\net7.0-windows\Laba_1_MarkupCompile.cache
C:\Users\328-12\Desktop\Ltcgbtr\Лабораторные работы ТРПО\Laba_1\Laba_1\obj\Debug\net7.0-windows\Laba_1_MarkupCompile.lref
C:\Users\328-12\Desktop\Ltcgbtr\Лабораторные работы ТРПО\Laba_1\Laba_1\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\328-12\Desktop\Ltcgbtr\Лабораторные работы ТРПО\Laba_1\Laba_1\obj\Debug\net7.0-windows\Laba_1.g.resources
C:\Users\328-12\Desktop\Ltcgbtr\Лабораторные работы ТРПО\Laba_1\Laba_1\obj\Debug\net7.0-windows\Laba_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\328-12\Desktop\Ltcgbtr\Лабораторные работы ТРПО\Laba_1\Laba_1\obj\Debug\net7.0-windows\Laba_1.AssemblyInfoInputs.cache
C:\Users\328-12\Desktop\Ltcgbtr\Лабораторные работы ТРПО\Laba_1\Laba_1\obj\Debug\net7.0-windows\Laba_1.AssemblyInfo.cs
C:\Users\328-12\Desktop\Ltcgbtr\Лабораторные работы ТРПО\Laba_1\Laba_1\obj\Debug\net7.0-windows\Laba_1.csproj.CoreCompileInputs.cache
C:\Users\328-12\Desktop\Ltcgbtr\Лабораторные работы ТРПО\Laba_1\Laba_1\obj\Debug\net7.0-windows\Laba_1.dll
C:\Users\328-12\Desktop\Ltcgbtr\Лабораторные работы ТРПО\Laba_1\Laba_1\obj\Debug\net7.0-windows\refint\Laba_1.dll
C:\Users\328-12\Desktop\Ltcgbtr\Лабораторные работы ТРПО\Laba_1\Laba_1\obj\Debug\net7.0-windows\Laba_1.pdb
C:\Users\328-12\Desktop\Ltcgbtr\Лабораторные работы ТРПО\Laba_1\Laba_1\obj\Debug\net7.0-windows\Laba_1.genruntimeconfig.cache
C:\Users\328-12\Desktop\Ltcgbtr\Лабораторные работы ТРПО\Laba_1\Laba_1\obj\Debug\net7.0-windows\ref\Laba_1.dll
